# restauranteProject

./: Dockerfile  README.md  pom.xml
src/main/java/com/restaurant/springboot/fiapProject/: FiapProjectApplication.java
src/main/java/com/restaurant/springboot/fiapProject/adapter/input/: ComentarioControler.java  ReservaControler.java  RestauranteControler.java
src/main/java/com/restaurant/springboot/fiapProject/adapter/input/entities/: AtualizacaoReservaRequest.java  ComentarioReesponse.java  ComentarioRequest.java  ReservaAtualizaRequest.java  ReservaRequest.java  ReservaResponse.java  RestauranteRequest.java  RestauranteResponse.java
src/main/java/com/restaurant/springboot/fiapProject/adapter/output/jpaH2Database/: JpaComentarioRepository.java  JpaReservaRepository.java  JpaRestauranteRepository.java
src/main/java/com/restaurant/springboot/fiapProject/adapter/output/jpaH2Database/entity/: ComentarioEntity.java  ReservaEntity.java  RestauranteEntity.java
src/main/java/com/restaurant/springboot/fiapProject/adapter/output/jpaH2Database/impl/: ComentarioRepositoryImpl.java  ReservaRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/restaurant/springboot/fiapProject/configuration/: useCaseConfig.java
src/main/java/com/restaurant/springboot/fiapProject/core/: ComentarioRepository.java  ReservaRepository.java  RestauranteRepository.java
src/main/java/com/restaurant/springboot/fiapProject/core/entities/: Comentario.java  Reserva.java  Restaurante.java
src/main/java/com/restaurant/springboot/fiapProject/core/useCase/comentarios/: AvaliarComentario.java  BuscarComentarioPorId.java  DeletarComentario.java  RegistroComentario.java
src/main/java/com/restaurant/springboot/fiapProject/core/useCase/reserva/: AtualizaReserva.java  AvaliadorDeReservas.java  BuscaReservaPorId.java  DeletarReserva.java  ListaDeReservaPorDiaHora.java  ListaReservaPorRestaurante.java  RegistroReserva.java
src/main/java/com/restaurant/springboot/fiapProject/core/useCase/restaurante/: BuscarRestaurantes.java  CadastroRestaurantes.java
src/main/java/com/restaurant/springboot/fiapProject/exceptions/: ResourceExceptionHandler.java  StandardError.java  package-info.java
src/main/java/com/restaurant/springboot/fiapProject/utils/: ApplicationUtils.java
src/main/resources/: application-test.properties
src/test/java/com/restaurant/springboot/fiapProject/: FiapProjectApplicationTests.java
src/test/java/com/restaurant/springboot/fiapProject/bdd/: Bdd.java
src/test/java/com/restaurant/springboot/fiapProject/controllerIntegration/: ComentarioControlerIT.java  ReservaControlerIT.java  RestauranteControlerIT.java
src/test/java/com/restaurant/springboot/fiapProject/controllerTest/: ComentarioControlerTest.java  ReservaControlerTest.java  RestauranteControlerTest.java
src/test/java/com/restaurant/springboot/fiapProject/factory/: Factory.java
src/test/java/com/restaurant/springboot/fiapProject/jpaH2Database/: JPAComentarioRepositoryIT.java  JPAReservaRepositoryIT.java  JPARestauranteRepositoryIT.java
src/test/java/com/restaurant/springboot/fiapProject/jpaH2Database/impl/: ComentarioRepositoryImplTest.java  ReservaRepositoryImplTest.java  RestauranteRepositoryImplTest.java
src/test/java/com/restaurant/springboot/fiapProject/performance/: performanceSimulation.java
src/test/java/com/restaurant/springboot/fiapProject/useCase/: AtualizaReservaTest.java  AvaliadorDeReservasTest.java  AvaliarComentarioTest.java  BuscarComentarioPorIdTest.java  BuscarReservaPorIdTest.java  BuscarRestaurantesTest.java  CadastroRestauranteTest.java  DeletarComentarioTest.java  DeletarReservaTest.java  ListaDeReservaPorDiaHoraTest.java  ListaReservaPorRestauranteTest.java  RegistroComentarioTest.java  RegistroReservaTest.java
src/test/java/com/restaurant/springboot/fiapProject/useCase/IntegrationTest/: AtualizaReservaIT.java  BuscaReservaPorIdIT.java  BuscaRestaurantesIT.java  BuscarComentarioPorIdIT.java  CadastroRestauranteIT.java  DeletarComentarioIT.java  DeletarReservaPorIdIT.java  ListaDeReservaPorDiaHoraIT.java  ListaReservaPorRestauranteIT.java  RegistroComentarioIT.java  RegistroReservaIT.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: restaurante.feature
